source = ~/.cache/wal/colors-hyprland.conf

general { 
    gaps_in = 5
    gaps_out = 5

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(83B4FFff)
    col.active_border = $color_active
    col.inactive_border = rgba(FFFFFF55)

    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false 
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 12
        passes = 1
        
        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    $animationsSpeed = 2.6

    # Default animations, see https://wiki.hyprland.org/Confiaguring/Animations/ for more

    bezier = myBezier, 0.165, 0.84, 0.44, 1

    animation = windows, 1, $animationsSpeed, myBezier, popin 
    animation = windowsOut, 1, $animationsSpeed, myBezier, popin
    #animation = fadeOut, 1, $animationsSpeed, myBezier 
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = workspaces, 1, $animationsSpeed, default, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true 
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    special_scale_factor = 0.01
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
        disable_hyprland_logo = true
}

