monitor=eDP-1,1920x1080@144,0x0,1

debug {
    damage_tracking = 2
}

exec-once = waybar -c ~/.config/waybar/2/config -s ~/.config/waybar/2/style.css
#exec-once = waybar -c ~/.config/waybar/1/config -s ~/.config/waybar/1/style.css
exec-once = hypridle
#exec-once = swaybg -i ~/wallpapers/purple001.jpg
exec-once = sh ~/bin/swww_init.sh
#exec-once = flatpak run org.telegram.desktop -m
#exec-once = flatpak run dev.vencord.Vesktop -m
exec-once = swaync

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
