monitor=eDP-1,1920x1080@144,0x0,1

debug {
    damage_tracking = 2
}

misc:vfr = true

exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = pypr
exec-once = hyprswitch init&
exec-once = vesktop
exec-once = obsidian
#exec-once = waybar -c ~/.config/waybar/2/config -s ~/.config/waybar/2/style.css
#exec-once = waybar -c ~/.config/waybar/1/config -s ~/.config/waybar/1/style.css
#exec-once = waybar -c ~/.config/waybar/3/config -s ~/.config/waybar/3/style.css
exec-once = eww open bar -c ~/.config/eww/bar
exec-once = hypridle
exec-once = swww init
exec-once = swaync
exec-once = telegram-desktop -startintray

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
