input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:caps_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


$terminal = kitty -e fish
$fileManager = thunar
$menu = wofi --show drun

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, escape, exit,
bind = $mainMod, N, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, Space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bindel=, XF86AudioNext, exec, playerctl next
bindel=, XF86AudioPrev, exec, playerctl previous
bindel=, XF86AudioPlay, exec, playerctl play-pause 
    
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, F, togglefloating

#APPS
bind = $mainMod SHIFT, F, exec, firefox
bind = $mainMod SHIFT, D, exec, flatpak run dev.vencord.Vesktop
bind=,Print,exec,grim
bind = $mainMod SHIFT, C, exec, alacritty -e nvim
#bind = $mainMod SHIFT, T, exec, telegram-desktop
bind = $mainMod SHIFT, T, exec, flatpak run org.telegram.desktop
bind = $mainMod SHIFT, O, exec, flatpak run md.obsidian.Obsidian
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, K, exec, kitty -e calcurse

#BAR
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar
bind = $mainMod SHIFT, B, exec, pkill -SIGUSR2 waybar

#SCRIPTS
bind = $mainMod SHIFT, W, exec, sh ~/bin/wallpapers_changer.sh
bind = $mainMod SHIFT, Q, exec, sh ~/bin/wifimenu
bind = $mainMod SHIFT, I, exec, sh ~/bin/date.sh


