
listener {
    timeout = 300                                 # 5min
    on-timeout = hyprlock
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
