
listener {
    timeout = 300                                 # 5min
    on-timeout = hyprlock
}

listener {
    timeout = 3600                                # 60min
    on-timeout = systemctl suspend                # suspend pc
}
