windowrulev2 = suppressevent maximize, class:.* 
windowrule = float,^(pavucontrol)$
windowrule = size 650 400,^(pavucontrol)$
windowrule = move 1155 35,^(pavucontrol)$

windowrule = float, title:^(calcurse)$

windowrule = noblur, kando 
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando
