windowrulev2 = suppressevent maximize, class:.* 
windowrule = float,^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 650,^(org.pulseaudio.pavucontrol)$
windowrule = move onscreen cursor -50% -50%,^(org.pulseaudio.pavucontrol)$

windowrule = noblur, kando 
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando

windowrulev2 = fullscreen, class:(org.telegram.desktop), title:(Просмотр медиа)

windowrulev2 = float, class:(org.gnome.Calculator), title:(Калькулятор)
windowrulev2 = size 700,650, class:(org.gnome.Calculator), title:(Калькулятор)
windowrulev2 = move onscreen cursor -50% -50%, class:(org.gnome.Calculator), title:(Калькулятор)

windowrulev2 = float, class:(kitty), title:(calcurse)
windowrulev2 = size 551 913, class:(kitty), title:(calcurse)
windowrulev2 = move onscreen cursor -50% -50%, class:(kitty), title:(calcurse)

windowrulev2 = float, class:(com.jeffser.Alpaca), title:(Alpaca)
windowrulev2 = size 551 913, class:(com.jeffser.Alpaca), title:(Alpaca)
windowrulev2 = move onscreen cursor -50% -50%, class:(com.jeffser.Alpaca), title:(Alpaca)

windowrulev2 = float, class:(Eww), title:(Eww - wallpapers)
windowrulev2 = float, class:(Eww), title:(Eww - menu)
windowrulev2 = float, class:(os_server), title:(Pieces OS)

windowrulev2 = float, class:(showmethekey-gtk)

windowrulev2 = pseudo, workspace:special
windowrulev2 = size 85% 85%, workspace:special

#-------------

workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
