(
    defwindow wallpapers
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "57%"
                        :height "65%"
                        :anchor "center")
    :stacking "overlay"
    :exclusive true
    :focusable true
    ;:namespace "wallpapers"
    (
     box
     :class "main_box"
     :orientation "v"
     
     ;:space-evenly false
     (
     scroll
     :vscroll: true
     ;(literal :content btns)
     ;(box :orientation "v" (box :orientation 'v' :class 'main_box' (image :path '{CACHE_DIRECTORY}{wallpaper_name}.png' :image-width 200) (button '{wallpaper_name}')) )
     (box :orientation "v" :spacing 5 (box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/firefox.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/firefox.png' :image-width 133) 'firefox'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/pink_cat_girl.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/pink_cat_girl.png' :image-width 133) 'pink_cat_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/gruv-nvim.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/gruv-nvim.png' :image-width 133) 'gruv-nvim')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/rails_girl.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/rails_girl.png' :image-width 133) 'rails_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/gori.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/gori.png' :image-width 133) 'gori'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/sity.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/sity.png' :image-width 133) 'sity')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/blue_girl.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/blue_girl.png' :image-width 133) 'blue_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/skull.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/skull.png' :image-width 133) 'skull'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/japanese-pagoda-waterfall.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/japanese-pagoda-waterfall.png' :image-width 133) 'japanese-pagoda-waterfall')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/kakurabachi.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/kakurabachi.png' :image-width 133) 'kakurabachi'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/linus_fuck.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/linus_fuck.png' :image-width 133) 'linus_fuck'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/hyprchan2.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/hyprchan2.png' :image-width 133) 'hyprchan2')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/yuta_de.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/yuta_de.png' :image-width 133) 'yuta_de'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/185-1857777_blade-runner-2049-wallpaper-hd.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/185-1857777_blade-runner-2049-wallpaper-hd.png' :image-width 133) '185-1857777_blade-runner-2049-wallpaper-hd'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/hyprland_girl.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/hyprland_girl.png' :image-width 133) 'hyprland_girl')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/friren3.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/friren3.png' :image-width 133) 'friren3'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/oshino_ai.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/oshino_ai.png' :image-width 133) 'oshino_ai'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/alya_hyprland.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/alya_hyprland.png' :image-width 133) 'alya_hyprland')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/Gril2.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/Gril2.png' :image-width 133) 'Gril2'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/asuka.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/asuka.png' :image-width 133) 'asuka'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/kde_dark.jpeg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/kde_dark.png' :image-width 133) 'kde_dark')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/kuromi-hello-kitty.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/kuromi-hello-kitty.png' :image-width 133) 'kuromi-hello-kitty'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/alya.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/alya.png' :image-width 133) 'alya'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/jane2.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/jane2.png' :image-width 133) 'jane2')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/jane.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/jane.png' :image-width 133) 'jane'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/jane_hyprland.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/jane_hyprland.png' :image-width 133) 'jane_hyprland'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/edgerunners_love.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/edgerunners_love.png' :image-width 133) 'edgerunners_love')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/edgeruners_moon.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/edgeruners_moon.png' :image-width 133) 'edgeruners_moon'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/frieren2.jpeg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/frieren2.png' :image-width 133) 'frieren2'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/digital_car.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/digital_car.png' :image-width 133) 'digital_car')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/dream_girl.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/dream_girl.png' :image-width 133) 'dream_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/demon_girl.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/demon_girl.png' :image-width 133) 'demon_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/sakura.gif'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/sakura.png' :image-width 133) 'sakura')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/swappy-20240928-020032.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/swappy-20240928-020032.png' :image-width 133) 'swappy-20240928-020032'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/paste_pink_girl.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/paste_pink_girl.png' :image-width 133) 'paste_pink_girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/david_edngeruners.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/david_edngeruners.png' :image-width 133) 'david_edngeruners')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/blade_runner.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/blade_runner.png' :image-width 133) 'blade_runner'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/lua.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/lua.png' :image-width 133) 'lua'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/miles.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/miles.png' :image-width 133) 'miles')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/alya2.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/alya2.png' :image-width 133) 'alya2'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/Linux.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/Linux.png' :image-width 133) 'Linux'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/future_mounts_city.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/future_mounts_city.png' :image-width 133) 'future_mounts_city')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/pixel_gojo.gif'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/pixel_gojo.png' :image-width 133) 'pixel_gojo'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/frieren.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/frieren.png' :image-width 133) 'frieren'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/black_katanas.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/black_katanas.png' :image-width 133) 'black_katanas')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/digital_art_wawes.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/digital_art_wawes.png' :image-width 133) 'digital_art_wawes'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/Girl.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/Girl.png' :image-width 133) 'Girl'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/rezero.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/rezero.png' :image-width 133) 'rezero')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/hypland.jpeg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/hypland.png' :image-width 133) 'hypland'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/toji_black.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/toji_black.png' :image-width 133) 'toji_black'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/gojo_blue.jpg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/gojo_blue.png' :image-width 133) 'gojo_blue')))(box :orientation 'h' :spacing 5 (button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/woman_fishes.jpeg'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/woman_fishes.png' :image-width 133) 'woman_fishes'))(button :onclick 'python ~/bin/wallpaper_changer_eww.py /home/danrus/wallpapers/cyberpunk_rainy.png'(box :orientation 'h' :class 'btn' (image :path '/home/danrus/.cache/wallpaper_selector/cyberpunk_rainy.png' :image-width 133) 'cyberpunk_rainy'))))
     )
     
    )
)


